// Copyright 2026 The Helium Authors
// You can use, redistribute, and/or modify this source code under
// the terms of the GPL-3.0 license that can be found in the LICENSE file.

CANVAS_DIMENSIONS, 256,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x34, 0x50, 0xD1,
ROUND_RECT, 0, 0, 256, 256, 67,
NEW_PATH,
FILL_RULE_NONZERO,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xFC, 0xFF,
MOVE_TO, 145.97f, 207.81f,
LINE_TO, 128, 221,
LINE_TO, 110.03f, 207.81f,
LINE_TO, 118.2f, 144.89f,
LINE_TO, 67.47f, 183.38f,
LINE_TO, 47, 174.5f,
LINE_TO, 49.5f, 152.44f,
LINE_TO, 108.39f, 128,
LINE_TO, 49.5f, 103.56f,
LINE_TO, 47, 81.5f,
LINE_TO, 67.47f, 72.62f,
LINE_TO, 118.2f, 111.11f,
LINE_TO, 110.03f, 48.19f,
LINE_TO, 128, 35,
LINE_TO, 145.97f, 48.19f,
LINE_TO, 137.8f, 111.11f,
LINE_TO, 188.53f, 72.62f,
LINE_TO, 209, 81.5f,
LINE_TO, 206.5f, 103.56f,
LINE_TO, 147.61f, 128,
LINE_TO, 206.5f, 152.44f,
LINE_TO, 209, 174.5f,
LINE_TO, 188.53f, 183.38f,
LINE_TO, 137.8f, 144.89f,
LINE_TO, 145.97f, 207.81f,
CLOSE
