// Copyright 2026 The Helium Authors
// You can use, redistribute, and/or modify this source code under
// the terms of the GPL-3.0 license that can be found in the LICENSE file.

CANVAS_DIMENSIONS, 56,
NEW_PATH,
FILL_RULE_NONZERO,
PATH_COLOR_ARGB, 0xFF, 0xFB, 0xFC, 0xFF,
MOVE_TO, 33.3232, 52.0297,
LINE_TO, 28.0000, 56.0000,
LINE_TO, 22.6768, 52.0297,
LINE_TO, 25.0958, 33.0855,
LINE_TO, 10.0649, 44.6731,
LINE_TO, 4.0000, 42.0000,
LINE_TO, 4.7405, 35.3577,
LINE_TO, 22.1898, 28.0000,
LINE_TO, 4.7405, 20.6423,
LINE_TO, 4.0000, 14.0000,
LINE_TO, 10.0649, 11.3269,
LINE_TO, 25.0958, 22.9145,
LINE_TO, 22.6768, 3.9703,
LINE_TO, 28.0000, 0.0000,
LINE_TO, 33.3232, 3.9703,
LINE_TO, 30.9042, 22.9145,
LINE_TO, 45.9351, 11.3269,
LINE_TO, 52.0000, 14.0000,
LINE_TO, 51.2595, 20.6423,
LINE_TO, 33.8102, 28.0000,
LINE_TO, 51.2595, 35.3577,
LINE_TO, 52.0000, 42.0000,
LINE_TO, 45.9351, 44.6731,
LINE_TO, 30.9042, 33.0855,
CLOSE
